<!DOCTYPE html>
<html>

<head>
  <style>
    /* for text color */
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    */ a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    /* FOR BUTTON */
    /* a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    a:hover, a:active {
  background-color: red;
    } */
  </style>

</head>

<body>

  <h2>Link Colors</h2>
  <p>You can change the default colors of links</p>
  <a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank">HTML colors</a>

  <hr>

  <h2>Link Button</h2>
  <p>A link styled as a button:</p>
  <a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank">This is a link</a>
  <!-- You can keep a backgo=round for it -->

  <hr>

  <!-- CREATE BOOKMARK -->
  <h2 id="value">Roadmap</h2>
  <p><a href="https://roadmap.sh/full-stack">Road map for full stack developer</a></p>
</body>
</html>

<!-- 
Use the id attribute (id="value") to define bookmarks in a page
Use the href attribute (href="#value") to link to the bookmark
 -->